api_key = 28fb5b752ee746434b12a3d6d6d4d0d7

spring.h2.console.enabled = true
spring.h2.console.path = /console
spring.datasource.url = jdbc:h2:file:~/TTS/TTS Notes 11.5.20/weatherapp
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driver-class-name = org.h2.Driver